<!DOCTYPE html>
<html lang="en">
    <head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	{% load static %}
	{% include 'css.html' %}  
	   <title>Ritu Verma</title>
        <style>
	.bg-primary{
		background-color: #320d6b!important;
	}
	.navbar-light .navbar-nav .nav-link {
    color: white;
	}
	.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
		color: #ffc107;
	}
	.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
		color: black;
		background-color:black;
		border-radius:3px;
	}
	.navbar-nav .nav-link {
	padding-right: 2.6rem!important;
	padding-left: 2.6rem!important;
	font-size:14px;
	}
	.shadow {
	filter: drop-shadow(0 0 10px #333);
	}
        </style>
    </head>
    <body>
	<nav class="navbar navbar-expand-lg navbar-light bg-primary">
      <a class="navbar-brand" href="https://ritu-verma.herokuapp.com">Ritu Verma</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" 
                                         aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
	  <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link text-white" href="{% url 'index' %}">HOME</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link text-white" href="{% url 'about' %}">EXPERIENCES</a>
          </li>
		  <li class="nav-item active">
            <a class="nav-link text-white" href="{% url 'skill' %}">PROJECTS</a>
          </li>
		  <li class="nav-item active">
            <a class="nav-link text-white" href="{% url 'contact' %}">CONTACT</a>
          </li>
		</ul>
	  </div>
	  </nav>
	  <div class="col-md-3"></div>
    <div class="col-md-8 container-fluid">
	<div class="card shadow">
  <div class="card-body">
 <center><img src="https://twitter.com/rituver20638886/photo" class="d-block w-100" style="max-width: 22rem;"></center>
 </div>  
<h4 class="card-title text-center"><i>Ritu Verma</i><small class="form-text text-muted">Computer Science & Engineering<br><i>Bachelor of Technology</i><small class="form-text">University of Lucknow - Uttar Pradesh, India<br>2018-2022</small><small>Field of interest: Software Development, Machine Learning, Artificial Intelligence</small></small></h4>		
     </div>
	 <hr>
  <center>
  <div><h3>About Me!</h3><br><h6>My name is Ritu Verma. I am pursuing B.Tech in computer science and engineering from the faculty of engineering, 
	  University of Lucknow. I am a Software Developer with 2+ years of non-industrial Experience and deployed my Four Software in the Market till now. 
	  I have completed my training from analyze infotech lucknow as web development trainee for 4 months. I also completed my internship at utkarshini edutech
	  as a project development intern for 1.5 month where I develop 2 games using python and data analysis of dataset. I also completed my summer internship at
	  testaing solutions pvt ltd, bangalore as machine learning engineer intern for 2 months where I worked on CNN and sklearn modules. I took participated in 
	  so many national and global level where I received many awards. I am also part of so many technical communities. Currently, I am doing internship as role
	  of AI app developer in preventify- prezone healthcare pvt ltd.</h6></div></center>
  </div>
  <div class="col-md-2"></div>
<div class="container-fluid p-3 text-white" style="background-color:black;">   
<p class="text-center">Develope & Designed By - <i>Ritu Verma</i><br>Copyright@rituvermaCS</p></div> 
{% include 'jscript.html' %}
	</body>
</html>
